spring.application.name=caju-transaction-authorizer
spring.profiles.active=prod

# -- Database
spring.datasource.url=jdbc:postgresql://localhost:5432/caju-transaction-authorizer-db?serverTimezone=TimeZone&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.platform=postgres

# -- jpa
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Run schema sql
spring.sql.init.mode=never

# Set to true to use Virtual Threads
spring.threads.virtual.enabled=true

# Max socket connections that can be handled by tomcat
server.tomcat.max-connections=50000

# Use this pattern to show reduced log width
logging.pattern.console= %d{HH:mm:ss} [%15thread] %msg%n